server{
    listen 8001;
    server_name 192.168.74.137;

    #云服务器配置
    #listen 80;
    #server_name www.wangjojo.top;

    charset utf-8;

    #日志：访问日志和错误日志
    access_log /mnt/hgfs/workspace/vir/mysite/blogsite/log/access_nginx.log;
    error_log  /mnt/hgfs/workspace/vir/mysite/blogsite/log/error_nginx.log;

    #云服务器配置
    #access_log /home/git/blogsite/log/access_nginx.log;
    #error_log  /home/git/blogsite/log/error_nginx.log;

    location /static {
        alias /mnt/hgfs/workspace/vir/mysite/blogsite/static;
        #alias /home/git/blogsite/collected_static;
    }

    location /media {
        alias /mnt/hgfs/workspace/vir/mysite/blogsite/media;
        #alias /home/git/blogsite/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/blogsite.sock;
    }
}