server{
    #云服务器配置
    listen 80;
    server_name www.wangjojo.top;
    client_max_body_size 75M;

    charset utf-8;

    #云服务器配置
    access_log /home/git/mysite_deploy/blogsite/log/access_nginx.log;
    error_log  /home/git/mysite_deploy/blogsite/error_nginx.log;

    location /static {
        alias /home/git/mysite_deploy/blogsite/static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/blogsite.sock;
    }
}