certifi==2018.4.16
chardet==3.0.4
diff-match-patch==20121119
Django==1.9.8
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-qiniu-storage==2.3.1
django-reversion==2.0.13
django-simple-captcha==0.4.6
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
idna==2.6
jdcal==1.4
mysql-connector-python==8.0.11
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.3
Pillow==5.1.0
protobuf==3.5.2.post1
PyYAML==3.12
qiniu==7.2.2
requests==2.18.4
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.22
uWSGI==2.0.17
xlrd==1.1.0
xlwt==1.3.0
